# BuildJar

./: README.md  gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heima/testjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/heima/testjar/: MainActivity.java
app/src/test/java/com/heima/testjar/: ExampleUnitTest.kt
buildjar/: build.gradle
buildjar/src/androidTest/java/com/heima/buildjar/: ExampleInstrumentedTest.java
buildjar/src/main/: AndroidManifest.xml
buildjar/src/main/java/com/heima/buildjar/: Test.java
buildjar/src/main/res/values/: strings.xml
buildjar/src/test/java/com/heima/buildjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
